.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 25px;
  }
  .photo-card {
    flex-flow: column;
    flex-wrap: wrap;
    margin-right: 20px;
  }
  
  .photo {
    display: block;
    width: 350px;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .info {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 350px;
    font-size: 14px;
    margin-bottom: 20px;
    border-bottom: 1px solid #c3c2c2;
    border-left: 1px solid #c3c2c2;
    border-right: 1px solid #c3c2c2;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
  }
  
  .info-item-api {
    padding-top: 5px;
  }